TARGET=us.rhode-island.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/rhode-island-latest.osm.pbf
POLY_FILE=resources/us.rhode-island.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
